chord_service.proto

syntax = "proto3";

package chordService;

service Chord {
	rpc find_successor(FindSuccessorRequest) returns (FindSuccessorResponse) {}
	rpc get_predecessor(GetPredecessorRequest) returns (GetPredecessorResponse) {}
	rpc notify_at_join(NotifyRequest) returns (NotifyResponse) {}
	rpc notify_at_leave(NotifyRequest) returns (NotifyResponse) {}
    rpc check(CheckRequest) returns (CheckResponse) {}

	rpc get_configuration (GetConfigurationRequest) returns (GetConfigurationResponse) {}
}

message FindSuccessorRequest {
	int32 id = 1;
	int32 pathlen = 2;
}

message FindSuccessorResponse {
	int32 successorId = 1;
	int32 pathlen = 2;
	string addr = 3;
}

message GetPredecessorRequest {

}

message GetPredecessorResponse {
	int32 id = 1;
	string addr = 2;
}

message NotifyRequest {
    int32 predecessorId = 1;
    string addr = 2;
}

message OnePair {
    string key = 1;
    int32 len = 2;
    int32 seq_num = 3;
    repeated string addrs = 4;
}

message NotifyResponse {
    int32 result = 1;
    repeated OnePair pairs = 2;
}

message CheckRequest {
    repeated OnePair pairs = 1;
}

message CheckResponse {
    int32 result = 1;
}

message GetConfigurationRequest {

}

message GetConfigurationResponse {
    int32 predecessorId = 1;
    int32 successorId = 2;
	message Entry {
		int32 id = 1;
		int32 successor_id = 2;
		string addr = 3;
	}
	repeated Entry table = 3;
}

