p2p_service.proto

syntax = "proto3";

package p2pService;

service P2P {
    rpc rpc_register_file(RegisterFileRequest) returns (RegisterFileResponse) {}
    rpc rpc_look_up_file(LookUpFileRequest) returns (LookUpFileResponse) {}
    rpc rpc_download(DownloadRequest) returns (DownloadResponse) {}
    rpc rpc_add_chord_node(AddChordNodeRequest) returns (AddChordNodeResponse) {}
    rpc rpc_remove_chord_node(RemoveChordNodeRequest) returns (RemoveChordNodeResponse) {}
    rpc rpc_get_debug(GetDebugRequest) returns (GetDebugResponse) {}
    rpc rpc_get_entrance(GetEntranceRequest) returns (GetEntranceResponse) {}
}

message RegisterFileRequest {
	string filename = 1;
	string hashed_value_of_file = 2;
}

message RegisterFileResponse {
    int32 result = 1;
    string entrance_addr = 2;
}

message LookUpFileRequest {
    string filename = 1;
}

message LookUpFileResponse {
    int32 result = 1;
    string hashed_value_of_file = 2;
    string entrance_addr = 3;
}

message DownloadRequest {
    string hashed_value_of_file = 1;
}

message DownloadResponse {
    int32 result = 1;
    string file = 2;
}

message AddChordNodeRequest {
    string addr = 1;
}

message AddChordNodeResponse {
    int32 result = 1;
}

message RemoveChordNodeRequest {
    string addr = 1;
}

message RemoveChordNodeResponse {
    int32 result = 1;
}

message GetDebugRequest {

}

message GetDebugResponse {
    string debug_info = 1;
}

message GetEntranceRequest {

}

message GetEntranceResponse {
    string entrance_addr = 1;
}